# Filename:      .zlogout
# Purpose:       user-wide .zlogout file for zsh(1)
# Authors:       anhdle14 (github.com/anhdle14), (c) Duc Le <anhdle14@icloud.com>
# Bug-Reports:   see http://github.com/anhdle14/dotfiles/issues
# License:       This file is licensed under the MIT License
################################################################################
# Shutdown files (.zlogout and zlogout) are run, when a login shell exits.
################################################################################
# make sure screen is empty on exit
clear

## END OF FILE #################################################################
# vim: filetype=zsh foldmethod=marker autoindent expandtab shiftwidth=2
# code: language=shellscript insertSpaces=true tabsize=2
