# Disable default grid and header components.
--style=plain,changes,numbers

# Always use colors.
--color=auto

# Wrap with maximum width of 120
--wrap=auto
--terminal-width=80

# Never use a pager utility.
--paging=auto

# Use 2 length spaced tabs.
--tabs=2
